@hostname = 127.0.0.1
#lkd-java.itheima.net
#47.92.101.139
@port=9009
@contentType=application/json;charset=utf-8
@tokenValue=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJsa2QiLCJpYXQiOjE1NzUwMTkyMjgsInVzZXJOYW1lIjoi566h55CG5ZGYIiwidXNlcklkIjoxLCJyb2xlQ29kZSI6IjEwMDAiLCJjb21wYW55SWQiOjAsImV4cCI6MTU3NTAxOTIyOH0.Wtkzbne0zR72Ej_9v0U8S29gRnncw5vKn9g_pATwjKs

#####订单搜索######
GET http://{{hostname}}:{{port}}/order/search?startDate=2020-10-11&endDate=2021-11-18 HTTP/1.1
Authorization: {{tokenValue}}
Content-Type: {{contentType}}

###售货机扫码进入商品详情###
GET http://{{hostname}}:{{port}}/vm/sku/01000001/2 HTTP/1.1
Authorization: {{tokenValue}}
Content-Type: {{contentType}}

####搜索附近售货机####
POST http://{{hostname}}:{{port}}/vm/search HTTP/1.1
Authorization: {{tokenValue}}
Content-Type: {{contentType}}

{
    "lat":39.987282,
    "lon":116.355946,
    "distance":1000
}